
# 服务器及应用一些基本配置
spring.application.name=files
#server.port=8989
server.servlet.context-path=/files

# thymeleaf及静态资源相关配置
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/templates/,classpath:/static/

# 数据库连接池相关配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/files?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

# Mybatis相关配置
mybatis.mapper-locations=classpath:/com/myharbour/mapper/*.xml
mybatis.type-aliases-package=com.myharbour.entity